# camunda-access

./: Dockerfile  pom.xml
src/main/java/ru/demo/camunda/db/access/: CamundaDbApplication.java
src/main/java/ru/demo/camunda/db/access/config/: ProcessVariables.java
src/main/java/ru/demo/camunda/db/access/delegate/: CreateAccessRequest.java  UpdateAccessRequest.java
src/main/java/ru/demo/camunda/db/access/domain/: AccessRequest.java
src/main/java/ru/demo/camunda/db/access/repository/: AccessRequestRepository.java
src/main/java/ru/demo/camunda/db/access/service/: AccessRequestService.java  AccessRequestServiceImpl.java
src/main/resources/: access.bpmn  application.yaml
src/test/java/ru/demo/camunda/db/access/: CamundaDbApplicationTests.java
